<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>

    <link rel="stylesheet" href="../font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS",sans-serif;
            margin: 0;
        }
        header{
            background-image: url("../img/background.jpg") ;
            padding: 10px;
            color: white;
            text-align: center;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
        }
        nav ul li a:hover{
            background-color: #97866A;
        }
        nav ul li a.active{
            background-color: darkred;
        }
        aside{
            float: left;
            width: 200px;
            text-align: center;
        }
        aside ul{
            life-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 15px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("../img/background.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid darkred;
            padding: 10px;
        }
        details{
            background: white url("../img/background.jpg") no-repeat fixed;
            padding: 10px;
            margin: 7px;
            border-radius: 50px;
        }
        summary{
            outline: none;
        }
        footer{
            background-image: url("../img/background.jpg");
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 12px;
        }
        </style>
</head>
<body>

    <!-- Main Header -->
    <header>
        <h1>Ui Brains Technologies</h1>
        <p> The smart way learning</p>

    </header>
    <!-- Main Navigation -->
    <nav>
        <ul>
            <li>
                <a href="#" class ="active">
                    <i class="fa fa-home"></i>Home</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-id-card"></i>About us</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-envelope"></i>Contact us</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-graduation-cap"></i>Carrers</a>
            </li>
            <li>
                <a href="#">
                    <i class="fa fa-book"></i>Courses</a>
            </li>

        </ul>
    </nav>

     <!-- Side bar -->
      <aside>
          <ul>
              <li>
                  <a href="#">HTML</a>
              </li>
              <li>
                  <a href="#">CSS</a>
              </li>
              <li>
                  <a href="#">JAVA SCRIPT</a>
              </li>
              <li>
                  <a href="#">JQUERY</a>
              </li>
              <li>
                  <a href="#">AJAX</a>
              </li>
              <li>
              <a href="#">BOOTSTRAP</a>
              </li>
              <li>
                  <a href="#">ANGULAR JS</a>
              </li>

          </ul>
      </aside>

<!-- Main content section -->
         <section>
             <!-- HTML -->
             <details>
                 <summary>HTML</summary>
                 <div>
                     <h3>HTML</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

             <!-- CSS -->
             <details>
                 <summary>CSS</summary>
                 <div>
                     <h3>CSS</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

             <!-- JAVA SCRIPT -->
             <details>
                 <summary>JAVA SCRIPT</summary>
                 <div>
                     <h3>JAVA SCRIPT</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

             <!-- JQUERY -->
             <details>
                 <summary>JQUERY</summary>
                 <div>
                     <h3>JQUERY</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

             <!-- AJAX-->
             <details>
                 <summary>AJAX</summary>
                 <div>
                     <h3>AJAX</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

             <!-- BOOT STRAP -->
             <details>
                 <summary>BOOT STRAP</summary>
                 <div>
                     <h3>BOOT STRAP</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

             <!-- ANGULAR JS -->
             <details>
                 <summary>ANGULAR JS</summary>
                 <div>
                     <h3>ANGULAR JS</h3>
                     <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti excepturi fugit, molestiae mollitia placeat sapiente tempora veritatis. Architecto, dolorem, porro.</p>
                 </div>
             </details>

         </section>

<!-- MAIN FOOTER -->
          <footer>
              <h2>Copyright &copy; 2018, UI BRAINS TECHNOLOGIES</h2>
              <p>All rights reserved</p>
              <p>Developed & maintained by Harini</p>
          </footer>
</body>
</html>
